{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CentroAtencionCaninaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "esta_es_una_clave_super_segura_que_debe_ser_larga"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
